﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Activities.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class GpsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public GpsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GpsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GpsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GpsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<GpsPosition> GpsPositions
		{
			get
			{
				return this.GetTable<GpsPosition>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class GpsPosition
	{
		
		private int _accuracy;
		
		private System.Nullable<decimal> _altitude;
		
		private System.Nullable<int> _altitudeAccuracy;
		
		private decimal _latitude;
		
		private decimal _longitude;
		
		private decimal _speed;
		
		public GpsPosition()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CORD_Precision", Storage="_accuracy")]
		public int accuracy
		{
			get
			{
				return this._accuracy;
			}
			set
			{
				if ((this._accuracy != value))
				{
					this._accuracy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CORD_Altitud", Storage="_altitude")]
		public System.Nullable<decimal> altitude
		{
			get
			{
				return this._altitude;
			}
			set
			{
				if ((this._altitude != value))
				{
					this._altitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CORD_PrecisionAltura", Storage="_altitudeAccuracy")]
		public System.Nullable<int> altitudeAccuracy
		{
			get
			{
				return this._altitudeAccuracy;
			}
			set
			{
				if ((this._altitudeAccuracy != value))
				{
					this._altitudeAccuracy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CORD_Latitud", Storage="_latitude")]
		public decimal latitude
		{
			get
			{
				return this._latitude;
			}
			set
			{
				if ((this._latitude != value))
				{
					this._latitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CORD_Longitud", Storage="_longitude")]
		public decimal longitude
		{
			get
			{
				return this._longitude;
			}
			set
			{
				if ((this._longitude != value))
				{
					this._longitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CORD_Velocidad", Storage="_speed")]
		public decimal speed
		{
			get
			{
				return this._speed;
			}
			set
			{
				if ((this._speed != value))
				{
					this._speed = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
