﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Activities.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Demo_BeaconFalabella")]
	public partial class ActivitiesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertOT(OT instance);
    partial void UpdateOT(OT instance);
    partial void DeleteOT(OT instance);
    #endregion
		
		public ActivitiesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DbmlConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ActivitiesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ActivitiesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ActivitiesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ActivitiesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<OT> OTs
		{
			get
			{
				return this.GetTable<OT>();
			}
		}
		
		public System.Data.Linq.Table<Resume> Resumes
		{
			get
			{
				return this.GetTable<Resume>();
			}
		}
		
		public System.Data.Linq.Table<ResumeValue> ResumeValues
		{
			get
			{
				return this.GetTable<ResumeValue>();
			}
		}
		
		public System.Data.Linq.Table<ComponentResume> ComponentResumes
		{
			get
			{
				return this.GetTable<ComponentResume>();
			}
		}
		
		public System.Data.Linq.Table<Activity> Activities
		{
			get
			{
				return this.GetTable<Activity>();
			}
		}
		
		public System.Data.Linq.Table<WorkOrderDetails> WorkOrderDetails
		{
			get
			{
				return this.GetTable<WorkOrderDetails>();
			}
		}
		
		public System.Data.Linq.Table<CloseWorkOrder> CloseWorkOrders
		{
			get
			{
				return this.GetTable<CloseWorkOrder>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class OT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _groupedState;
		
		private string _identifier;
		
		private System.Guid _token;
		
		private System.Guid _state_token;
		
		private string _state_name;
		
		private string _state_identifier;
		
		private string _component_name;
		
		private string _component_beacon;
		
		private string _component_type;
		
		private System.DateTime _programmedAt;
		
		private string _name;
		
		private System.Guid _component_token;
		
		private string _assignedTo_name;
		
		private System.Guid _assignedTo_token;
		
		private string _assignedTo_avatar;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OngroupedStateChanging(string value);
    partial void OngroupedStateChanged();
    partial void OnidentifierChanging(string value);
    partial void OnidentifierChanged();
    partial void OntokenChanging(System.Guid value);
    partial void OntokenChanged();
    partial void Onstate_tokenChanging(System.Guid value);
    partial void Onstate_tokenChanged();
    partial void Onstate_nameChanging(string value);
    partial void Onstate_nameChanged();
    partial void Onstate_identifierChanging(string value);
    partial void Onstate_identifierChanged();
    partial void Oncomponent_nameChanging(string value);
    partial void Oncomponent_nameChanged();
    partial void Oncomponent_beaconChanging(string value);
    partial void Oncomponent_beaconChanged();
    partial void Oncomponent_typeChanging(string value);
    partial void Oncomponent_typeChanged();
    partial void OnprogrammedAtChanging(System.DateTime value);
    partial void OnprogrammedAtChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Oncomponent_tokenChanging(System.Guid value);
    partial void Oncomponent_tokenChanged();
    partial void OnassignedTo_nameChanging(string value);
    partial void OnassignedTo_nameChanged();
    partial void OnassignedTo_tokenChanging(System.Guid value);
    partial void OnassignedTo_tokenChanged();
    partial void OnassignedTo_avatarChanging(string value);
    partial void OnassignedTo_avatarChanged();
    #endregion
		
		public OT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EstadoGeneral", Storage="_groupedState", CanBeNull=false)]
		public string groupedState
		{
			get
			{
				return this._groupedState;
			}
			set
			{
				if ((this._groupedState != value))
				{
					this.OngroupedStateChanging(value);
					this.SendPropertyChanging();
					this._groupedState = value;
					this.SendPropertyChanged("groupedState");
					this.OngroupedStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="DOCU_Identificador", Storage="_identifier", DbType="Char(14) NOT NULL", CanBeNull=false)]
		public string identifier
		{
			get
			{
				return this._identifier;
			}
			set
			{
				if ((this._identifier != value))
				{
					this.OnidentifierChanging(value);
					this.SendPropertyChanging();
					this._identifier = value;
					this.SendPropertyChanged("identifier");
					this.OnidentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="DOCU_Token", Storage="_token", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this.OntokenChanging(value);
					this.SendPropertyChanging();
					this._token = value;
					this.SendPropertyChanged("token");
					this.OntokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ESTA_Token", Storage="_state_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid state_token
		{
			get
			{
				return this._state_token;
			}
			set
			{
				if ((this._state_token != value))
				{
					this.Onstate_tokenChanging(value);
					this.SendPropertyChanging();
					this._state_token = value;
					this.SendPropertyChanged("state_token");
					this.Onstate_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ESTA_Nombre", Storage="_state_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string state_name
		{
			get
			{
				return this._state_name;
			}
			set
			{
				if ((this._state_name != value))
				{
					this.Onstate_nameChanging(value);
					this.SendPropertyChanging();
					this._state_name = value;
					this.SendPropertyChanged("state_name");
					this.Onstate_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ESTA_Identificador", Storage="_state_identifier", DbType="Char(4) NOT NULL", CanBeNull=false)]
		public string state_identifier
		{
			get
			{
				return this._state_identifier;
			}
			set
			{
				if ((this._state_identifier != value))
				{
					this.Onstate_identifierChanging(value);
					this.SendPropertyChanging();
					this._state_identifier = value;
					this.SendPropertyChanged("state_identifier");
					this.Onstate_identifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Nombre", Storage="_component_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string component_name
		{
			get
			{
				return this._component_name;
			}
			set
			{
				if ((this._component_name != value))
				{
					this.Oncomponent_nameChanging(value);
					this.SendPropertyChanging();
					this._component_name = value;
					this.SendPropertyChanged("component_name");
					this.Oncomponent_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Beacon", Storage="_component_beacon", DbType="VarChar(50)")]
		public string component_beacon
		{
			get
			{
				return this._component_beacon;
			}
			set
			{
				if ((this._component_beacon != value))
				{
					this.Oncomponent_beaconChanging(value);
					this.SendPropertyChanging();
					this._component_beacon = value;
					this.SendPropertyChanged("component_beacon");
					this.Oncomponent_beaconChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="TCOM_Nombre", Storage="_component_type", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string component_type
		{
			get
			{
				return this._component_type;
			}
			set
			{
				if ((this._component_type != value))
				{
					this.Oncomponent_typeChanging(value);
					this.SendPropertyChanging();
					this._component_type = value;
					this.SendPropertyChanged("component_type");
					this.Oncomponent_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="OTRA_FechaEjecucion", Storage="_programmedAt", DbType="Date NOT NULL")]
		public System.DateTime programmedAt
		{
			get
			{
				return this._programmedAt;
			}
			set
			{
				if ((this._programmedAt != value))
				{
					this.OnprogrammedAtChanging(value);
					this.SendPropertyChanging();
					this._programmedAt = value;
					this.SendPropertyChanged("programmedAt");
					this.OnprogrammedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="OTRA_Nombre", Storage="_name", DbType="VarChar(200)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Token", Storage="_component_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid component_token
		{
			get
			{
				return this._component_token;
			}
			set
			{
				if ((this._component_token != value))
				{
					this.Oncomponent_tokenChanging(value);
					this.SendPropertyChanging();
					this._component_token = value;
					this.SendPropertyChanged("component_token");
					this.Oncomponent_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_NombreCompleto", Storage="_assignedTo_name", CanBeNull=false)]
		public string assignedTo_name
		{
			get
			{
				return this._assignedTo_name;
			}
			set
			{
				if ((this._assignedTo_name != value))
				{
					this.OnassignedTo_nameChanging(value);
					this.SendPropertyChanging();
					this._assignedTo_name = value;
					this.SendPropertyChanged("assignedTo_name");
					this.OnassignedTo_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_Token", Storage="_assignedTo_token")]
		public System.Guid assignedTo_token
		{
			get
			{
				return this._assignedTo_token;
			}
			set
			{
				if ((this._assignedTo_token != value))
				{
					this.OnassignedTo_tokenChanging(value);
					this.SendPropertyChanging();
					this._assignedTo_token = value;
					this.SendPropertyChanged("assignedTo_token");
					this.OnassignedTo_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_Avatar", Storage="_assignedTo_avatar", CanBeNull=false)]
		public string assignedTo_avatar
		{
			get
			{
				return this._assignedTo_avatar;
			}
			set
			{
				if ((this._assignedTo_avatar != value))
				{
					this.OnassignedTo_avatarChanging(value);
					this.SendPropertyChanging();
					this._assignedTo_avatar = value;
					this.SendPropertyChanged("assignedTo_avatar");
					this.OnassignedTo_avatarChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Resume
	{
		
		private int _pendings;
		
		private int _InProccess;
		
		private int _realized;
		
		public Resume()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Pendientes", Storage="_pendings")]
		public int pendings
		{
			get
			{
				return this._pendings;
			}
			set
			{
				if ((this._pendings != value))
				{
					this._pendings = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EnProceso", Storage="_InProccess")]
		public int InProccess
		{
			get
			{
				return this._InProccess;
			}
			set
			{
				if ((this._InProccess != value))
				{
					this._InProccess = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Realizadas", Storage="_realized")]
		public int realized
		{
			get
			{
				return this._realized;
			}
			set
			{
				if ((this._realized != value))
				{
					this._realized = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ResumeValue
	{
		
		private string _label;
		
		private int _value;
		
		private string _color;
		
		private string _identifier;
		
		public ResumeValue()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_label", CanBeNull=false)]
		public string label
		{
			get
			{
				return this._label;
			}
			set
			{
				if ((this._label != value))
				{
					this._label = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value")]
		public int value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this._value = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_color", CanBeNull=false)]
		public string color
		{
			get
			{
				return this._color;
			}
			set
			{
				if ((this._color != value))
				{
					this._color = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_identifier", CanBeNull=false)]
		public string identifier
		{
			get
			{
				return this._identifier;
			}
			set
			{
				if ((this._identifier != value))
				{
					this._identifier = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ComponentResume
	{
		
		private string _component_name;
		
		private string _component_beacon;
		
		private string _component_type;
		
		private System.Guid _component_token;
		
		private int _activities_total;
		
		public ComponentResume()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Nombre", Storage="_component_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._component_name;
			}
			set
			{
				if ((this._component_name != value))
				{
					this._component_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Beacon", Storage="_component_beacon", DbType="VarChar(50)")]
		public string beacon
		{
			get
			{
				return this._component_beacon;
			}
			set
			{
				if ((this._component_beacon != value))
				{
					this._component_beacon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="TCOM_Nombre", Storage="_component_type", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string type
		{
			get
			{
				return this._component_type;
			}
			set
			{
				if ((this._component_type != value))
				{
					this._component_type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Token", Storage="_component_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid token
		{
			get
			{
				return this._component_token;
			}
			set
			{
				if ((this._component_token != value))
				{
					this._component_token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Actividades_Pendientes", Storage="_activities_total")]
		public int activities_total
		{
			get
			{
				return this._activities_total;
			}
			set
			{
				if ((this._activities_total != value))
				{
					this._activities_total = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_MNT_Actividad")]
	public partial class Activity
	{
		
		private string _name;
		
		private System.Guid _token;
		
		public Activity()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ACTI_Nombre", Storage="_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ACTI_Token", Storage="_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this._token = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class WorkOrderDetails
	{
		
		private string _name;
		
		private System.DateTime _programmedAt;
		
		private System.Guid _state_token;
		
		private string _state_name;
		
		private string _state_identifier;
		
		private string _component_name;
		
		private string _component_beacon;
		
		private string _component_type;
		
		private List<Activity> _activities;
		
		private string _assignedTo_name;
		
		private System.Guid _assignedTo_token;
		
		private string _assignedTo_avatar;
		
		public WorkOrderDetails()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="OTRA_Nombre", Storage="_name", DbType="VarChar(200)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="OTRA_FechaEjecucion", Storage="_programmedAt", DbType="Date NOT NULL")]
		public System.DateTime programmedAt
		{
			get
			{
				return this._programmedAt;
			}
			set
			{
				if ((this._programmedAt != value))
				{
					this._programmedAt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ESTA_Token", Storage="_state_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid state_token
		{
			get
			{
				return this._state_token;
			}
			set
			{
				if ((this._state_token != value))
				{
					this._state_token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ESTA_Nombre", Storage="_state_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string state_name
		{
			get
			{
				return this._state_name;
			}
			set
			{
				if ((this._state_name != value))
				{
					this._state_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ESTA_Identificador", Storage="_state_identifier", DbType="Char(4) NOT NULL", CanBeNull=false)]
		public string state_identifier
		{
			get
			{
				return this._state_identifier;
			}
			set
			{
				if ((this._state_identifier != value))
				{
					this._state_identifier = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Nombre", Storage="_component_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string component_name
		{
			get
			{
				return this._component_name;
			}
			set
			{
				if ((this._component_name != value))
				{
					this._component_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CMPO_Beacon", Storage="_component_beacon", DbType="VarChar(50)")]
		public string component_beacon
		{
			get
			{
				return this._component_beacon;
			}
			set
			{
				if ((this._component_beacon != value))
				{
					this._component_beacon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="TCOM_Nombre", Storage="_component_type", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string component_type
		{
			get
			{
				return this._component_type;
			}
			set
			{
				if ((this._component_type != value))
				{
					this._component_type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_activities", CanBeNull=false)]
		public List<Activity> activities
		{
			get
			{
				return this._activities;
			}
			set
			{
				if ((this._activities != value))
				{
					this._activities = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_NombreCompleto", Storage="_assignedTo_name", CanBeNull=false)]
		public string assignedTo_name
		{
			get
			{
				return this._assignedTo_name;
			}
			set
			{
				if ((this._assignedTo_name != value))
				{
					this._assignedTo_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_Token", Storage="_assignedTo_token")]
		public System.Guid assignedTo_token
		{
			get
			{
				return this._assignedTo_token;
			}
			set
			{
				if ((this._assignedTo_token != value))
				{
					this._assignedTo_token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_Avatar", Storage="_assignedTo_avatar", CanBeNull=false)]
		public string assignedTo_avatar
		{
			get
			{
				return this._assignedTo_avatar;
			}
			set
			{
				if ((this._assignedTo_avatar != value))
				{
					this._assignedTo_avatar = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class CloseWorkOrder
	{
		
		private List<String> _selecteds;
		
		private string _observations;
		
		private string _image;
		
		public CloseWorkOrder()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_selecteds", CanBeNull=false)]
		public List<String> selecteds
		{
			get
			{
				return this._selecteds;
			}
			set
			{
				if ((this._selecteds != value))
				{
					this._selecteds = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_observations", CanBeNull=false)]
		public string observations
		{
			get
			{
				return this._observations;
			}
			set
			{
				if ((this._observations != value))
				{
					this._observations = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_image", CanBeNull=false)]
		public string image
		{
			get
			{
				return this._image;
			}
			set
			{
				if ((this._image != value))
				{
					this._image = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
